
.about{
    margin-top: 200px;
    
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.container-image{
    width: 35%;
}
.container-image img{
    width: 90%;
}
.container-text{ 
   
    width: 50%; 
      
}
.container-text p{
    font-weight: bolder;
    font-size: 20px;
}
.container-text h1{
    font-size: 30px;
    margin-left: 40%;
    color: rgb(152,20,76);
}
.services{
    margin-top: 150px;
    background-color: var(--bgColor-1);
    /* padding: 2rem var(--padding); */
}
.services h1{
    font-size: 30px;
    color: rgb(152,20,76);
}
.text-center{
    text-align: center;
}
.box{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}
.card{
    width: 260px;
    background-color: rgb(241, 234, 234);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
    transition: 0.4s;
    margin-bottom: 40px;
}


.card:hover{
    transform: scale(1.1);
}
.card i{
    font-size: 2.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
}
.container-images{
    width: 35%;
}
.container-images img{
    width: 90%;
}